#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kwon/hdd/git/vip/./libnet/libnet-asn1.h

/home/kwon/hdd/git/vip/./libnet/libnet-functions.h

/home/kwon/hdd/git/vip/./libnet/libnet-headers.h

/home/kwon/hdd/git/vip/./libnet/libnet-macros.h

/home/kwon/hdd/git/vip/./libnet/libnet-structures.h
Packet32.h
/home/kwon/hdd/git/vip/./libnet/Packet32.h

/home/kwon/hdd/git/vip/./libnet/libnet-types.h

/home/kwon/hdd/git/vip/libnet.h
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
signal.h
-
stdlib.h
-
sys/ioctl.h
-
sys/sockio.h
-
sys/stat.h
-
sys/types.h
-
ctype.h
-
sys/socket.h
-
net/if.h
-
sys/socket.h
-
ws2tcpip.h
-
windows.h
-
winsock2.h
-
net/ethernet.h
-
arpa/inet.h
-
sys/time.h
-
netdb.h
-
errno.h
-
stdarg.h
-
./libnet/libnet-types.h
/home/kwon/hdd/git/vip/./libnet/libnet-types.h
./libnet/libnet-macros.h
/home/kwon/hdd/git/vip/./libnet/libnet-macros.h
./libnet/libnet-headers.h
/home/kwon/hdd/git/vip/./libnet/libnet-headers.h
./libnet/libnet-structures.h
/home/kwon/hdd/git/vip/./libnet/libnet-structures.h
./libnet/libnet-asn1.h
/home/kwon/hdd/git/vip/./libnet/libnet-asn1.h
./libnet/libnet-functions.h
/home/kwon/hdd/git/vip/./libnet/libnet-functions.h

/home/kwon/hdd/git/vip/tbmsg.h
util.h
/home/kwon/hdd/git/vip/util.h

/home/kwon/hdd/git/vip/util.c
util.h
/home/kwon/hdd/git/vip/util.h
tbmsg.h
/home/kwon/hdd/git/vip/tbmsg.h

/home/kwon/hdd/git/vip/util.h
arpa/inet.h
-
errno.h
-
ifaddrs.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
stdint.h
-
stdio.h
-
string.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-
netinet/ip.h
-
stdarg.h
-
libnet.h
/home/kwon/hdd/git/vip/libnet.h

